{
  "name": "solid-ws",
  "version": "0.4.0",
  "description": "Web sockets for Solid",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/node-solid-ws"
  },
  "keywords": [
    "solid",
    "websockets",
    "live",
    "updates",
    "decentralized",
    "web"
  ],
  "author": "Nicola Greco <me@nicola.io> (http://nicola.io/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.2.0",
    "run-parallel": "^1.1.9",
    "uuid": "^8.3.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
