{
  "name": "solid-ws",
  "version": "0.2.2",
  "description": "Web sockets for Solid",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/node-solid-ws"
  },
  "keywords": [
    "solid",
    "websockets",
    "live",
    "updates",
    "decentralized",
    "web"
  ],
  "author": "Nicola Greco <me@nicola.io> (http://nicola.io/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "run-parallel": "^1.1.4",
    "uuid": "^3.0.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
